[33m215599a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m apago la pc
[33m8526550[m no se que hice
[33m0981b62[m casi que anda
[33mce398ad[m hasta aca anda todo, la parte de agregar ejercicios con cards + filtro por nombre + asignacion de semansa y dia
[33m109d27a[m anda la parte de cargar los datos de la semana y la parte de cargar el dia, no aun la de filtrar ejercicios
[33md6f44b3[m anda el filtro por nombre en hacer rutina
[33ma2f972e[m se puede elegir un usuario precargado
[33ma2dfa5e[m agregado de tabla dinamica semana
[33m1c36178[m codigo de agregar ejercicio limpio que funciona
[33mfc872f0[m hasta aca anda todo, despues todo es tristeza y dolor
